# Numerische Strömungssimulation



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps:


## Clone the git to get the files

```
git clone https://git.rwth-aachen.de/ITV/numerische-stroemungssimulation.
```

## Assignments

You can find the Assignments in the file Tasks.ipynb
